eagleauth-auth
eagleuser-login
eagleuser-register-user
eagleuser-register-company
eagleuser-change-password
eagleuser-recovery-password
eagleuser-reset-password
eagleuser-list-companies
eaglerequest-analysis-combo
eaglerequest-analysis-person
eaglerequest-analysis-vehicle-default
eaglerequest-analysis-vehicle-plate-history
eaglerequest-analysis-vehicle-second-driver
eaglerequest-list-people
eaglerequest-list-vehicles
eaglerequest-get-person
eaglerequest-get-vehicle
eaglerequest-query-analysis-by-document-plate
eaglerequest-answer-analysis
eaglereport-analysis
